.container.box-comment
  div.row.container
    div.row.comment-element
      div.container.avatar.col
        = image_tag(review_course.user.avatar, class: "image-avatar")
      .col
        div.container.user_name
          = link_to review_course.user.last_name, "#", class: "full-name"
        div.container.comment
          = review_course.comment
    .row.user-actions.container.col-md-12.offset-md-3
      - if(current_user == review_course.user)
        = link_to t('comment.edit'), edit_review_course_path(review_course), class: "edit-comment", remote: true
      - if(current_user == review_course.user) || current_user.is_admin?
        = link_to t('comment.remove'), review_course, method: :delete, data: { confirm: t('comment.question') }, remote: true, class: 'destroy-comment'
  br
  div.divider-comment
