nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link[data-widget="pushmenu" href="#" role="button"]
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      = link_to "Athena", root_path, class: "nav-link"
  ul.navbar-nav.ml-auto
    li.nav-item.icon-lg
      = link_to image_tag('en.png'), locale:"en" if I18n.locale == :vi
    li.nav-item.icon-lg
      = link_to image_tag('vi.png'), locale:"vi" if I18n.locale == :en
    = render "shared/bell"
    li.nav-item.d-none.d-sm-inline-block.dropdown
      a#navbarDropdownXL.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
        = current_user.first_name.capitalize
      .dropdown-menu[aria-labelledby="navbarDropdownXL"]
        = link_to t('admin.navbar.setting'), edit_admin_user_path(current_user), class: "dropdown-item" 
        = link_to t('admin.navbar.logout'), admin_logout_path, method: :delete, class: "dropdown-item"
