section#hero.d-flex.justify-content-center.align-items-center
  .container.position-relative[data-aos="zoom-in" data-aos-delay="100"]
    h1
      | t('shared.title')
      br
      | t('shared.lead')
    = link_to t('shared.view'), courses_path, class: "btn-get-started"
div.notify.container
  =render("layouts/messages")
