footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3
            | Athena
          p
            = t('footer.address')
            br
            strong
              = t('footer.phone')
            |  +84 123456789
            br
            strong
              = t('footer.email')
            |  athena@gmail.com
            br
        .col-lg-2.col-md-6.footer-links
          h4
            = 'Link'
          ul
            li
              i.fas.fa-angle-right
              = link_to t('footer.home'), root_path
            li
              i.fas.fa-angle-right
              = link_to t('footer.about'), about_path
        .col-lg-3.col-md-6.footer-links
          h4
            = t('footer.course')
        .col-lg-4.col-md-6.footer-newsletter
          h4
            = t('footer.about')
          p
            = t('footer.company')
  .container.d-md-flex.py-4
    .mr-md-auto.text-center.text-md-left
      .copyright
        = 'Copy right @2020 '
        strong
          span
            | Athena 
        = 'Reserved'
      .credits
        = 'Design'
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter[href="#"]
        i.fab.fa-twitter
      a.facebook[href="#"]
        i.fab.fa-facebook
      a.linkedin[href="#"]
        i.fab.fa-linkedin
