header#header.fixed-top
  .container
    nav.navbar.navbar-expand-xl
      = link_to  "Athena", root_path, class: "navbar-brand logo"
      .col-sm-5.search-course
        .cover
          = search_form_for @q, method: "get", class: "forms-group" do |f|
            = f.text_field :title_cont, class: "input-search-course", placeholder: 'Search'
            = f.button class: "btn-search-course" do
              i.fa.fa-search
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContentXL.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            = link_to 'Home', root_path, class: "nav-link"
          li.nav-item
            = link_to 'About', about_path, class: "nav-link"
          li.nav-item
            = link_to 'Course', courses_path, class: "nav-link"
          li.flag
            = link_to image_tag('en.png'), locale:"en" if I18n.locale == :vi
          li.flag
            = link_to image_tag('vi.png'), locale:"vi" if I18n.locale == :en
        - unless signed_in?
          li.nav-item.get-login-btn
            = link_to 'Sign in' , new_user_session_path
        - else
          li.nav-item.nav-link.dropdown
            a#navbarDropdownXL.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              = current_user.first_name.capitalize
            .dropdown-menu[aria-labelledby="navbarDropdownXL"]
              = link_to 'Profile', root_path, class: "dropdown-item"
              = link_to 'Reset password', root_path, class: "dropdown-item" unless current_user.provider
              = link_to 'Logout', root_path, method: :delete, class: "dropdown-item"
