section#about.about
  .container[data-aos="fade-up"]
    .section-title
      h2
        = t('home.about')
    .row
      .col-lg-6.order-1.order-lg-2[data-aos="fade-left" data-aos-delay="100"]
        = image_tag("about.jpg", class: "img-fluid")
      .col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content
        h3
          = t('home.target')
        p.font-italic
          = t('home.method')
        ul
          li
            i.fas.fa-angle-down
            = t('home.value')
          li
            i.fas.fa-angle-down
            = t('home.value')
          li
            i.fas.fa-angle-down
            = t('home.value')
        p
          = t('home.value')
        = link_to t('home.learnmore'), about_path, class: "learn-more-btn"
