.content-wrapper
  .content
    .container-fluid
      .row
        .col-lg-7
          .card
            .card-header  
              .small-box.bg-danger
                .inner
                  h3
                    = @count_user
                  p
                    = t('admin.all_user')
                .icon
                  i.fas.fa-users
      .row
        .col-lg-12
          .card
            .card-header
              .small-box.bg-gradient-success
                .inner
                  h3
                    = @count_courses
                  p
                    = t('admin.course')
                .icon
                  i.fas.fa-book
