.content-wrapper
  .content
    .container-fluid
      .row
        .col-lg-7
          .card
            .card-header  
              .small-box.bg-danger
                .inner
                  h3
                    = @count_user
                  p
                    = 'All user'
                .icon
                  i.fas.fa-users
              / .card-tools[style="text-align: end;"]
              /   = link_to admin_users_path, class: "small-box-footer" do
              /     i.fas.fa-eye[style="color: #adb5c4;"]
              /   button.btn.btn-tool[type="button" data-card-widget="maximize" ]
              /     i.fas.fa-expand
            / .card-body
            /   .card
            /     .card-header.ui-sortable-handle[style="cursor: move;"]
            /       h3.card-title
            /         i.fas.fa-chart-pie.mr-1
            /           = 'User'
            /       .card-tools
            /         ul.nav.nav-pills.ml-auto
            /           li.nav-item
            /             a.nav-link.active[href="#all" data-toggle="tab"]
            /               = 'All'
            /           li.nav-item
            /             a.nav-link[href="#week" data-toggle="tab"]
            /               = 'Week'
            /           li.nav-item
            /             a.nav-link[href="#month" data-toggle="tab"]
            /               = 'Month'
            /           li.nav-item
            /             a.nav-link[href="#year" data-toggle="tab"]
            /               = 'Year'
            /           li.nav-item
            /             a.nav-link[href="#range" data-toggle="tab"]
            /               = 'Range'
            /     .card-body
            /       .tab-charts
            /         .tab-content.p-0
        / .col-lg-5
        /   .card
        /     .card-header
        /       .small-box.bg-info
        /         .inner
        /           p = 'User registed today'
        /         .icon
        /           i.fas.fa-user-plus
        /       .card-tools
        /         button.btn.btn-tool[type="button" data-card-widget="collapse"]
        /           i.fas.fa-minus
        /     .card-body
        /   .row
        /     .col-lg-12.col-md-12
        /       .card.card-info
        /         .card-header
        /           h3.card-title
        /             = 'Top lessons'
        /           .card-tools
        /             button.btn.btn-tool[type="button" data-card-widget="collapse"]
        /               i.fas.fa-minus
        /         .card-body
        /           table.table.table-hover
        /             thead
        /               tr
        /                 th
        /                   = 'First name'
        /                 th
        /                   = 'Last name'
        /                 th
        /                   = 'Email'
        /             tbody
      .row
        .col-lg-12
          .card
            .card-header
              .small-box.bg-gradient-success
                .inner
                  h3
                    = @count_courses
                  p
                    = 'Courses'
                .icon
                  i.fas.fa-book
              / .card-tools[style="text-align: end;"]
              /   = link_to admin_courses_path, class: "small-box-footer" do
              /     i.fas.fa-eye[style="color: #adb5c4;"]
              /   button.btn.btn-tool[type="button" data-card-widget="collapse"]
              /     i.fas.fa-minus
            / .card-body
            /   .row
            /     .col-lg-6
            /       .info-box
            /         span.info-box-icon.bg-info
            /           i.fas.fa-book-open
            /         .info-box-content
            /           span.info-box-text = 'Sum registrations'
            /     .col-lg-6
            /       .info-box
            /         span.info-box-icon.bg-danger
            /           i.fas.fa-book-reader
            /         .info-box-content
            /           span.info-box-text = 'User registed course'
            /   .row
            /     .col-lg-6
            /     .col-lg-6
