.row
  .col-lg-12
    .card
      .card-body.table-responsive.p-0
        table.table.table-striped.table-valign-middle.table-hover.all-users
          thead
            tr
              th
                = sort_link @q, :id, "ID", {}, {remote: true}
              th
                = sort_link @q, :first_name, 'First name', {}, {remote: true}
              th
                = sort_link @q, :last_name, 'Last name', {}, {remote: true}
              th
                = sort_link @q, :email, 'Email', {}, {remote: true}
              th
                = sort_link @q, :created_at, 'Time created at', {}, {remote: true}
              th
                = 'Edit'
          tbody
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = link_to user.first_name, admin_user_path(user)
                  td
                    = link_to user.last_name, admin_user_path(user)
                  td
                    = user.email
                  td
                    = user.created_at.strftime("%d-%m-%Y")
                  td
                    = link_to edit_admin_user_path(user) do
                      i.far.fa-edit
  br
    .container
      .row
          .paginate
            = will_paginate @users
