.row
  .col-lg-12
    .card
      .card-body.table-responsive.p-0
        table.table.table-striped.table-valign-middle.table-hover.all-users
          thead
            tr
              th
                = sort_link @q, :id, t('admin.user.id'), {}, {remote: true}
              th
                = sort_link @q, :first_name, t('devise.register.first_name'), {}, {remote: true}
              th
                = sort_link @q, :last_name, t('devise.register.last_name'), {}, {remote: true}
              th
                = sort_link @q, :email, t('footer.email'), {}, {remote: true}
              th
                = sort_link @q, :created_at, t('admin.user.time_create'), {}, {remote: true}
              th
                = t('admin.show.edit')
          tbody
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = link_to user.first_name, admin_user_path(user)
                  td
                    = link_to user.last_name, admin_user_path(user)
                  td
                    = user.email
                  td
                    = user.created_at.strftime("%d-%m-%Y")
                  td
                    = link_to edit_admin_user_path(user) do
                      i.far.fa-edit
  br
    .container
      .row
          .paginate
            = will_paginate @users
