= content_for :breadcrumbs, [[t('admin.user.name'), admin_users_path], [@user.first_name, admin_user_path(@user)], 'Edit']
.content-wrapper
  .content
    .container
      .edit-user
        .row
          .col-md-4
            .show-edit-user
              h4
                = @user.first_name + " "
                = @user.last_name
              p
                = t('admin.user.email')
                |: 
                = @user.email
                br
                = t('admin.user.time_create')
                |:  
                = @user.created_at.strftime("%d-%m-%Y")
              = image_tag(@user.avatar.url(:show))
          .col-md-8
            .row
              .col-lg-10.offset-lg-1
                = simple_form_for [:admin, @user] do |f|
                  = f.error_notification
                  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
                  .form-inputs
                    .row
                      .col-lg-12.col-md-12
                        = f.input :avatar, as: :file
                    .row
                      .col-lg-6.col-md-6
                        = f.input :first_name
                      .col-lg-6.col-md-6
                        = f.input :last_name
                    .row
                      .col-lg-12.col-md-12
                        = f.input :email, readonly: true
                    .row
                      .col-lg-12.col-md-12
                        = f.input :password
                  .form-actions
                    = f.button :submit, class: "btn btn-outline-success"
