= content_for :breadcrumbs, [[t('admin.user.name'), admin_users_path], @user.first_name]
.content-wrapper
  .content
    .container-fluid
      = render  "layouts/messages"
      .container
        .show-user
          .row
            .col-md-6.img
            .col-md-6.details
              blockquote
                h5
                  = @user.first_name + " "
                  = @user.last_name
              p
                = t('admin.user.email')
                |:
                = @user.email
                br
                = t('admin.user.time_create')
                |:
                = @user.created_at.strftime("%d-%m-%Y")
              = link_to t('admin.show.edit'), edit_admin_user_path(@user), class: "btn btn-outline-success"
    #modalIMG.modal.fade[aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
      .modal-dialog.modal-lg[role="document"]
        .modal-content
          .modal-body.mb-0.p-0
