#test-fail.modal.fade aria-hidden="true" aria-labelledby="testFailModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#testFailModalLabel.modal-title
          | t('exam.test_fail')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        | t('exam.your_mark')
        = @point
        |/
        = @max_point
        h2.inform
          | t('exam.test_fail')
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"
