.card.card-quiz
  .card-header.header-quiz-result
    strong.quiz-title
      = @lesson.name
  .card-body
    = form_for @exam, remote: true do |f|
      = f.hidden_field :lesson_id, value: @lesson.id
      - @questions.each_with_index do |question, i|
        .question
          = i + 1
          |.
          = question.title
          = f.fields_for :answers do |role_f|
            - question.question_choices.each do |choice|
              .answer.row
                .user-answer
                    = role_f.radio_button :choice, choice.id
                = choice.answer
      = f.submit "Submit", class: "btn btn-success"
#fail-result
