.card.card-quiz
  .card-header.header-quiz-result
    strong.quiz-title
      = @lesson.name
  .card-body
    h2.mark
      |Mark:  
    - @questions.each_with_index do |question, i|
      .question
        = i + 1
        |.
        = question.title
        - question.question_choices.each_with_index do |choice, idx|
          .answer.row
            .correct-icon.col-sm-1
              - if choice.right_answer === true 
                .correct-answer-icon.fa.fa-check
            .col-sm-11.offset-sm-1.row.answer
              .label-ans
                |
                = choice.answer
              .text-answer
