#comments.container
  - @review_courses.each do |review_course|
    .container.box-comment
      div.row.container
        div.row.comment-element
          div.container.avatar.col
          .col
            div.container.user_name
            div.container.comment
              = review_course.comment
      .row.user-actions.container.col-md-12.offset-md-3
        - if(current_user == review_course.user)
          = link_to t('comment.edit'), edit_review_course_path(review_course), class: "edit-comment", remote: true
        - if(current_user == review_course.user) || current_user.is_admin?
          = link_to t('comment.remove'), review_course, method: :delete, data: { confirm: t('comment.question')}, remote: true, class: 'destroy-comment'
      br
  div.divider-comment
.container
  .row
    .paginate-comment
      = will_paginate @review_courses, param_name: 'page'
