#sortable
  = f.fields_for :lessons, @lessons do |lesson|
    .lesson-box.lesson-field
      .new-lesson
        .card
          .card-header.row.field.header-lesson
            .col-sm-4
              .btn.edit-collapse.btn-collapse.fa.fa-angle-double-down
              .form-check.form-check-inline
                = lesson.hidden_field :sequence, class: "lesson_seq"
                .form-check-label
                  = lesson.label :lesson_type, "Video"
                .radio-video.form-check-input
                  = lesson.radio_button :lesson_type, :video, class: "radio-lesson-type video"
              .form-check.form-check-inline
                .form-check-label
                  = lesson.label :lesson_type
                    = 'Question'
                .radio-quiz.form-check-input
                  = lesson.radio_button :lesson_type, :question, class: "radio-lesson-type quiz"
            .col-sm-7.view-lesson-name
              .lesson-name-collapse.edit-collapse.prev-lesson
            .col-sm-1
              = lesson.hidden_field :_destroy, class: "delete-lesson"
              .btn.col-sm-1.delete-lesson-btn data-toggle="modal" data-target="#confirm-delete" ×
          .card-body
            .form-group
              .lesson-name.row
                .form-input-label.col-sm-2
                  = lesson.label :name
                    = 'Lesson name'
                .col-sm-10
                  = lesson.text_field :name, class: "form-control input-lesson-name"
            .form-group.row
              .video-url.row.col-sm-8
                .form-input-label.col-sm-3.label-video-url
                  = lesson.label :video_url
                .col-sm-9
                  = lesson.text_field :video_url, class: "form-control input-video-url"
              .col-sm-4.row.form-min_point
                .col-sm-5.label-point
                  = lesson.label 'Check point'
                .col-sm-7.min-point
                  = lesson.number_field :check_point, min: 0, class: "form-control input-min-point"
            .card.quiz-form
              .card-header
                = 'Questions: '
              .card-body
                .container.quiz-list
                  .list
                    = lesson.fields_for :questions, model: lesson.object.questions do |question|
                      .quiz-element.list-question
                        = question.hidden_field :_destroy, class: "delete-question"
                        .btn.delete-question-btn.col-sm-1 data-toggle="modal" data-target="#confirm-delete" ×
                        .form-group.row
                          = question.label :question, class: "col-sm-2 col-form-label"
                            = 'Title: '
                          .col-sm-10
                            = question.text_field :title, class: "form-control input-question"
                        = question.fields :question_choices, class: "form-control" do |choice|
                          .row
                            .col-sm-10
                              .list-answer
                                  .input-choice
                                    .form-group.row.option-answer.container
                                      .col-sm-11
                                        .row
                                          = choice.check_box :right_answer, class: "correct-answer form-check-input"
                                          = choice.text_field :answer, class: "correct-answer-answer form-control"
                                          .btn.btn-danger.remove-answer.left-input ×
                        .btn.btn-add-option.btn-success.edit-btn-add-answer +
              .btn.btn-success.btn-add-question
                = 'Add question'
.form-actions.row
  .btn.btn-add-lesson.btn-primary
    = 'Add lesson'
  button.btn.btn-success.btn-edit-course
    = 'Update'
#confirm-delete.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          = 'Delete lesson'
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = 'Are you sure?'
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"
          = 'Close'
        button.btn.btn-danger.btn-ok type="button"
          = 'Delete'
