#sortable
  = f.fields_for :lessons do |lesson|
    .lesson-box.lesson-field
      .new-lesson
        .card
          .card-header.row.field.header-lesson
            .col-sm-4.container
              .btn.btn-collapse.fa.fa-angle-double-up
              .form-check.form-check-inline.form-check-lesson-type
                = lesson.hidden_field :sequence, value: 1, class: "lesson_seq"
                .form-check-label
                  = lesson.label :lesson_type, t('admin.edit.video')
                .radio-video.form-check-input
                  = lesson.radio_button :lesson_type, :video, class: "radio-lesson-type video"
              .form-check.form-check-inline.form-check-lesson-type
                .form-check-label
                  = lesson.label :lesson_type
                    = t('admin.edit.questions')
                .radio-quiz.form-check-input
                  = lesson.radio_button :lesson_type, :question, class: "radio-lesson-type quiz"
            .col-sm-7.view-lesson-name
              .lesson-name-collapse
            .col-sm-1
              .btn.remove-lesson.col-sm-1 ×
          .card-body
            .form-group
              .lesson-name.row
                .form-input-label.col-sm-2.label-lesson-name
                  = lesson.label :name
                    = t('admin.edit.lesson_name')
                .col-sm-10
                  = lesson.text_field :name, class: "form-control input-lesson-name"
            .form-group.row
              .video-url.row.col-sm-8
                .form-input-label.col-sm-3.label-video-url
                  = lesson.label :video_url
                .col-sm-9
                  = lesson.text_field :video_url, class: "form-control input-video-url"
              .col-sm-4.row.form-min_point
                .col-sm-5.label-point
                  = lesson.label t('admin.edit.check_point')
                .col-sm-7.min-point
                  = lesson.number_field :check_point, min: 0, class: "form-control input-min-point"
          .card.quiz-form
            .card-header.bold-class
              = t('admin.edit.question')
            .card-body
              = lesson.fields_for :questions do |question|
                .container.quiz-list
                  .list
                    .quiz-element.list-question
                      .btn.remove-question ×
                      = question.label :title, class: "col-sm-2 col-form-label"
                          = t('admin.edit.title')
                      .form-group.row
                        .col-sm-12
                          = question.text_field :title, class: "form-control input-question"
                      = question.label :title, class: "col-sm-2 col-form-label"
                          = t('admin.lesson.answer')
                      = question.fields :question_choices, class: "form-control" do |choice|
                        .row
                          .col-sm-10
                            .list-answer
                                .input-choice
                                  .form-group.row.option-answer.container
                                    .col-sm-11
                                      .row
                                        = choice.check_box :right_answer, class: "correct-answer form-check-input input-answer"
                                        = choice.text_field :answer, class: "input-answer form-control"
                                        .btn.btn-danger.remove-answer.left-input ×
                          .col-sm-2
                            .btn.btn-add-option.btn-success +
            .btn.btn-success.btn-add-question
              = t('admin.edit.add_question')
