= content_for :breadcrumbs, ['Course']
.content-wrapper
  .content
    .container-fluid
      = render  "layouts/messages"
      .row.action-user
        .ml-4
          = link_to new_admin_course_path, class: "action-new" do
            i.fas.fa-book-medical
              span.tooltiptext = 'New Course'
        .col-md-8
         = search_form_for(@result, url: admin_courses_path, html: { class: "form-inline ml-3" }, remote: true) do |f|
            .input-group.input-group-sm
              = f.search_field :title_cont, placeholder: 'Search by title', class: "input-search"
              .input-group-append
                button.btn.btn-outline-success[type="submit"]
                  i.fas.fa-search
      #show-courses
        = render  "admin/courses/courses_all"
