doctype html
html
  head
    title
      | Athena
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag Ckeditor.cdn_url
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'notification'
  body
    script src="https://player.vimeo.com/api/player.js"
    .container-fluid
      = render  "shared/header"

    .main
      .container-fuild
        = yield
        .notice
          = notice
        .alert
          = alert
    button.btn.btn-lg.back-to-top[data-toggle="tooltip" data-placement="left"]
      i.fas.fa-angle-up

    .container-fluid
      = render  "shared/footer"
